{
  "name": "saisunkari19-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3"
  }
}
